<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../dictionary-operations/dictionary-operations.iml" filepath="$PROJECT_DIR$/../dictionary-operations/dictionary-operations.iml" />
      <module fileurl="file://$PROJECT_DIR$/dictionary_operations/dictionary_operations.iml" filepath="$PROJECT_DIR$/dictionary_operations/dictionary_operations.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/my-wantsome-project.iml" filepath="$PROJECT_DIR$/.idea/my-wantsome-project.iml" />
    </modules>
  </component>
</project>